***************************************************
HERE ARE THE TOP 5 SONGS FOR: THE SIGN
***************************************************
Song Name: Sign of the Times
Artist(s): Harry Styles
Album: Harry Styles
Preview song: https://p.scdn.co/mp3-preview/af237206f611b722f48620ece049aff3b8650e77?cid=095a2f1206d94bb697506a092de5a636
***************************************************
Song Name: Scared of the Dark (feat. XXXTENTACION)
Artist(s): Lil Wayne
Album: Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
Preview song: null
***************************************************
Song Name: Or Nah (feat. The Weeknd, Wiz Khalifa & DJ Mustard) - Remix
Artist(s): Ty Dolla $ign
Album: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) [Remix Version]
Preview song: https://p.scdn.co/mp3-preview/70f126c139847335bc03c756c55b80c99892268e?cid=095a2f1206d94bb697506a092de5a636
***************************************************
Song Name: Impatient
Artist(s): Jeremih
Album: Late Nights: The Album
Preview song: null
***************************************************
Song Name: Sign of the Times
Artist(s): Harry Styles
Album: Sign of the Times
Preview song: https://p.scdn.co/mp3-preview/9801b9239ad1b833f1317574ee55b9d7b8426ff1?cid=095a2f1206d94bb697506a092de5a636
***************************************************
