***************************************************
HERE ARE THE LATEST CONCERTS FOR: CARDI B
***************************************************
Venue Name : Kaos @ Palms Casino Resort
Venue Location: Las Vegas,NV, United States
Date of the Event: June 15, 2019 10:00 PM
===================================================
Venue Name : Bonnaroo Music and Arts Festival
Venue Location: Manchester,TN, United States
Date of the Event: June 16, 2019 7:00 PM
===================================================
Venue Name : Staples Center
Venue Location: Los Angeles,CA, United States
Date of the Event: June 22, 2019 7:00 PM
===================================================
Venue Name : LIV NIGHTCLUB
Venue Location: Miami Beach,FL, United States
Date of the Event: June 27, 2019 11:00 PM
===================================================
Venue Name : Industriezone Balendijk
Venue Location: Lommel,, Belgium
Date of the Event: June 28, 2019 4:00 PM
===================================================
***************************************************
HERE ARE THE LATEST CONCERTS FOR: DAVID GUETTA
***************************************************
Venue Name : Ricoh Arena
Venue Location: Coventry,, United Kingdom
Date of the Event: June 16, 2019 7:00 PM
===================================================
Venue Name : Platja del Fòrum
Venue Location: Barcelona,, Spain
Date of the Event: July 13, 2019 7:00 PM
===================================================
Venue Name : Tomorrowland Festival
Venue Location: Boom,, Belgium
Date of the Event: July 27, 2019 7:00 PM
===================================================
Venue Name : Big Slap Festival
Venue Location: Malmo,, Sweden
Date of the Event: August 3, 2019 7:00 PM
===================================================
Venue Name : Halle Tony Garnier
Venue Location: Lyon,, France
Date of the Event: November 27, 2019 8:30 PM
===================================================
