***************************************************
HERE ARE THE TOP 1 SONGS FOR: WATER ME LIZZO
***************************************************
Song Name: Water Me

Artist(s): Lizzo

Album: Cuz I Love You (Deluxe)

Preview song: https://p.scdn.co/mp3-preview/a568e10ed1eee9a5a659da7b62d94a404aa33841?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE TOP 1 MOVIE(S) FOR: AVENGERS
***************************************************
Title: The Avengers

Release Year: 2012

IMDB Rating: 8.1

Rotten Tomatoes Rating: 92%

Country: USA

Language(s): English, Russian, Hindi

Actors: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth

Rating: PG-13

Run Time: 143 min

===================================================
***************************************************
HERE ARE THE NEXT 1 CONCERT(S) FOR: CHER
******************************************************************************************************
HERE ARE THE NEXT 1 CONCERT(S) FOR: CHER
***************************************************
Venue Name : Park MGM Las Vegas

Venue Location: Las Vegas,NV, United States

Date of the Event: August 21, 2019 8:00 PM

===================================================
***************************************************
HERE ARE THE NEXT 1 CONCERT(S) FOR: CHER
***************************************************
Venue Name : Park MGM Las Vegas

Venue Location: Las Vegas,NV, United States

Date of the Event: August 21, 2019 8:00 PM

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: WATER ME LIZZO
***************************************************
Song Name: Water Me

Artist(s): Lizzo

Album: Cuz I Love You (Deluxe)

Preview song: https://p.scdn.co/mp3-preview/a568e10ed1eee9a5a659da7b62d94a404aa33841?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: TURN BACK TIME CHER
***************************************************
Song Name: If I Could Turn Back Time

Artist(s): Cher

Album: Heart Of Stone

Preview song: null

===================================================
Song Name: If I Could Turn Back Time

Artist(s): Stephanie J. Block

Album: The Cher Show (Original Broadway Cast Recording)

Preview song: https://p.scdn.co/mp3-preview/76c6d6349c170028f93b8bd2f586b69cbb9d63ff?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: If I Could Turn Back Time

Artist(s): Stephanie J. Block

Album: If I Could Turn Back Time

Preview song: https://p.scdn.co/mp3-preview/76c6d6349c170028f93b8bd2f586b69cbb9d63ff?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: If I Could Turn Back Time

Artist(s): Cher

Album: If I Could Turn Back Time: Cher's Greatest Hits

Preview song: null

===================================================
Song Name: Just Like Jesse James

Artist(s): Cher

Album: If I Could Turn Back Time: Cher's Greatest Hits

Preview song: null

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: CEKY VICINY
***************************************************
Song Name: Deja de Hablar de Mí

Artist(s): Bulin 47

Album: Deja de Hablar de Mí

Preview song: https://p.scdn.co/mp3-preview/a6766e17bbb2e916a1b3670adacef0c71885538b?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: 

Artist(s): 

Album: 

Preview song: https://p.scdn.co/mp3-preview/f973c997c1ff5dff71e041610f079d5f240a4f07?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Klok Con Klok

Artist(s): Ceky Viciny

Album: Reggaeton Hits V2.0 (Reggaeton - Cubaton - Dembow - 20 Urban Latin Hits)

Preview song: https://p.scdn.co/mp3-preview/d014dae9af5dac4316ca573b9ea43c0ec900acd4?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Tiempo

Artist(s): Ceky Viciny

Album: Tiempo

Preview song: https://p.scdn.co/mp3-preview/16c1af91ce7cbc37eea6fe5c0c15ec580351a8d4?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Los Niños Malos

Artist(s): Ceky Viciny

Album: Resiliencia - Rap vs Dembow 2018

Preview song: https://p.scdn.co/mp3-preview/ed85e0663225b94e726e0f25f809a97c7037fd4e?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: DILLON FRANCIS
***************************************************
Song Name: I Like It - Dillon Francis Remix

Artist(s): Cardi B

Album: I Like It

Preview song: https://p.scdn.co/mp3-preview/2d53fdc22898f413e292d7018158a18d37b6d513?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Coming Over

Artist(s): Dillon Francis

Album: This Mixtape is Fire.

Preview song: https://p.scdn.co/mp3-preview/db5156de3b28e368070ce02f2933db98f9b0d635?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Bad At Love - Dillon Francis Remix

Artist(s): Halsey

Album: Bad At Love Remixes

Preview song: null

===================================================
Song Name: Fix Me

Artist(s): Cuco

Album: Fix Me

Preview song: https://p.scdn.co/mp3-preview/106ee041ddbe01b13a601b08068804cbb4684916?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Get Low

Artist(s): Dillon Francis

Album: Money Sucks, Friends Rule

Preview song: https://p.scdn.co/mp3-preview/70392bb468372764955b4c0e56976b26b9dfb917?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: FORMATION BEYONCE
***************************************************
Song Name: Formation

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/470cfb59470d8313dc99634c2845170b56a8762e?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Formation - Homecoming Live

Artist(s): Beyoncé

Album: HOMECOMING: THE LIVE ALBUM

Preview song: https://p.scdn.co/mp3-preview/ecbf7a54f57aef9181d9c568b67e32ae57d86446?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Formation

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/d3511dfefd3ea9cc3aeced50fdea8d6aa2695ea8?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Formation - Homecoming Live

Artist(s): Beyoncé

Album: HOMECOMING: THE LIVE ALBUM

Preview song: https://p.scdn.co/mp3-preview/c6cfb24f3da82609a95106ae422c3d3d425fef37?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Ego - OK DAC Club Remix

Artist(s): Beyoncé

Album: Above And Beyoncé Dance Mixes

Preview song: https://p.scdn.co/mp3-preview/2b089194f7be3ca3f27c415c8cf515d99e90303b?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: LEMONADE BEYONCE
***************************************************
Song Name: Formation

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/470cfb59470d8313dc99634c2845170b56a8762e?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Hold Up

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/45ca175a1ceffc733b2d62dfc49e6ede386415c1?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Sorry

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/5f4f6414a73c124d629ffe0b0bc8aa679ef10a7c?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: 6 Inch (feat. The Weeknd)

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/4c37b4f1134701ab01d4b7159137adeab8e5fdad?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Daddy Lessons

Artist(s): Beyoncé

Album: Lemonade

Preview song: https://p.scdn.co/mp3-preview/aa63f0afae4514f698085d43fe30f3e237e9f8b7?cid=095a2f1206d94bb697506a092de5a636

===================================================
***************************************************
HERE ARE THE NEXT 5 CONCERT(S) FOR: DILLON FRANCIS
***************************************************
Venue Name : Encore Beach Club

Venue Location: Las Vegas,NV, United States

Date of the Event: June 15, 2019 10:00 PM

===================================================

Venue Name : Encore Beach Club

Venue Location: Las Vegas,NV, United States

Date of the Event: June 26, 2019 10:00 PM

===================================================

Venue Name : Encore Beach Club

Venue Location: Las Vegas,NV, United States

Date of the Event: July 4, 2019 10:00 PM

===================================================

Venue Name : XS Nightclub

Venue Location: Las Vegas,NV, United States

Date of the Event: July 6, 2019 10:00 PM

===================================================

Venue Name : XS Las Vegas

Venue Location: Las Vegas,NV, United States

Date of the Event: July 12, 2019 10:00 AM

===================================================
***************************************************
HERE ARE THE TOP 5 MOVIE(S) FOR: SECRET LIFE OF PETS
***************************************************
Title: The Secret Life of Pets

Release Year: 2016

IMDB Rating: 6.5

Rotten Tomatoes Rating: 73%

Country: Japan, USA, France

Language(s): English

Actors: Louis C.K., Eric Stonestreet, Kevin Hart, Jenny Slate

Rating: PG

Run Time: 87 min

===================================================
***************************************************
HERE ARE THE TOP 5 SONGS FOR: WHO LET THE DOGS OUT
***************************************************
Song Name: Who Let The Dogs Out

Artist(s): Baha Men

Album: Who Let The Dogs Out

Preview song: null

===================================================
Song Name: Who Let the Dogs Out

Artist(s): Our Last Night

Album: Who Let the Dogs Out

Preview song: https://p.scdn.co/mp3-preview/684610bd7f9eaefcbc625b74a064f00b8274b327?cid=095a2f1206d94bb697506a092de5a636

===================================================
Song Name: Who Let The Dogs Out

Artist(s): Baha Men

Album: Who Let The Dogs Out

Preview song: null

===================================================
Song Name: Who Let The Dogs Out

Artist(s): Kidz Bop Kids

Album: Kidz Bop Party Hits

Preview song: null

===================================================
Song Name: Who Let The Dogs Out

Artist(s): Kidz Bop Kids

Album: Kidz Bop Party Pop

Preview song: null

===================================================
***************************************************
HERE ARE THE TOP 1 SONGS FOR: WHO LET THE DOGS OUT
***************************************************
Song Name: Who Let The Dogs Out

Artist(s): Baha Men

Album: Who Let The Dogs Out

Preview song: null

===================================================
***************************************************
HERE ARE THE NEXT 1 CONCERT(S) FOR:  DAVID GUETTA
******************************************************************************************************
HERE ARE THE TOP 1 MOVIE(S) FOR: AVENGERS
***************************************************
Title: The Avengers

Release Year: 2012

IMDB Rating: 8.1

Rotten Tomatoes Rating: 92%

Country: USA

Language(s): English, Russian, Hindi

Actors: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth

Rating: PG-13

Run Time: 143 min

===================================================
